XamBank/XamBank/Cards/BonusCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamBank.Cards.BonusCard" Visual="Material" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="420" WidthRequest="380" Padding="0" HasShadow="false" IsClippedToBounds="true" CornerRadius="3" BackgroundColor="#fffeff">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Source="gitft.png" Aspect="AspectFit" Margin="30,38,0,0" VerticalOptions="Start" HorizontalOptions="StartAndExpand" HeightRequest="30" />
        <StackLayout Grid.Row="1" Margin="30,0,0,0" VerticalOptions="CenterAndExpand" Spacing="0">
                <Label TextColor="#7b2097">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="R$  "  FontSize="35" />
                            <Span Text="28.496 "  FontSize="35" FontAttributes="Bold" />
                            <Span Text="pts" FontSize="35" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            <Label FontSize="14" Margin="0,10,0,20" LineHeight="1.1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Você acumulou " TextColor="#262626" />
                        <Span Text="2.248 pontos &#x0a;" FontSize="14" TextColor="#7b2097" FontAttributes="Bold" />
                        <Span Text="nos ultimos 30 dias" TextColor="#262626" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#f3f3f3" Spacing="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Image Source="suitcase.png" HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HeightRequest="24" Margin="30,0,5,0" Opacity=".8" />
            <Label Text="Apagar compra de $ 268,35 em
                   Brasil Airlines com 26.835pts" TextColor="#262626" FontSize="14" Margin="10,0,0,0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Image Source="ic_transaction_detail_arrow.png" VerticalOptions="CenterAndExpand" Scale=".8" Margin="0,0,20,0" HorizontalOptions="Start" HeightRequest="20" Aspect="AspectFit" />
        </StackLayout>
    </Grid>
</Frame>
