XamBank/XamBank/Cards/TransactionsCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamBank.Cards.TransactionsCard" Visual="Material" VerticalOptions="Center" HorizontalOptions="Center"
       HeightRequest="{x:OnPlatform iOS='420',Android='380'}"
       WidthRequest="{x:OnPlatform iOS='380',Android='360'}"
       Padding="0" HasShadow="false" IsClippedToBounds="true" CornerRadius="3" BackgroundColor="#fffeff">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height=".5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image Source="ic_balance_ico.png" Aspect="AspectFit" Margin="30,38,0,0" VerticalOptions="Start" HorizontalOptions="StartAndExpand" HeightRequest="30" />
        <StackLayout Grid.Row="1" Margin="30,0,0,0" VerticalOptions="CenterAndExpand" Spacing="0">
            <StackLayout Orientation="Horizontal">
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="R$  " TextColor="Black" FontSize="35" />
                            <Span Text="1.856" TextColor="Black" FontSize="35" FontAttributes="Bold" />
                            <Span Text=",78" TextColor="Black" FontSize="35" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="ic_eye_show.png" HorizontalOptions="EndAndExpand" HeightRequest="30"
                       Margin="0,0,20,0"/>
            </StackLayout>
            <Label FontSize="14" Margin="0,10,0,20">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Você já ganhou " TextColor="#262626" />
                        <Span Text="R$ 1,39 " FontSize="14" TextColor="#93b92d" FontAttributes="Bold" />
                        <Span Text="neste mês" TextColor="#262626" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#f3f3f3" Spacing="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Image Source="ic_transfer_received.png" HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HeightRequest="25" Margin="30,0,0,0" Opacity=".8" />
            <Label Text="Transferência de $ 410,10
                   recebida de Maria Fulana hoje" TextColor="#262626" FontSize="14" Margin="10,0,0,0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" />
            <Image Source="ic_transaction_detail_arrow.png" VerticalOptions="CenterAndExpand" Scale=".8" Margin="0,0,20,0" HorizontalOptions="Start" HeightRequest="20" Aspect="AspectFit" />
        </StackLayout>
    </Grid>
</Frame>
