XamHeroes/XamHeroes/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XamHeroes.App"
    xmlns:local="using:XamHeroes">
    <Application.Resources>
       <OnPlatform
        x:Key="MarvelFont"
        x:TypeArguments="x:String">
        <On
            Platform="iOS"
            Value="Marvel-Regular" />
        <On
            Platform="Android"
            Value="Marvel-Regular.ttf#Marvel-Regular" />
        </OnPlatform>
        <OnPlatform x:Key="FontAwesomeSolid"
                x:TypeArguments="x:String">
                <On Platform="iOS"
                    Value="FontAwesome5FreeSolid" />
                <On Platform="Android"
                    Value="fa-solid-900.ttf#fa-solid-900" />
        </OnPlatform>
        <ControlTemplate x:Key="HeroesTemplate">
<!--            <local:HeroesResponsiveCollectionView IsLoading="{TemplateBinding BindingContext.IsLoaded}"/>
-->        </ControlTemplate>
        <ControlTemplate x:Key="LoadingPage">
            <Grid Padding="0">
                <ContentPresenter />
                <BoxView Color="White" Opacity="0.7" />
                <local:Pulse AutoStart="true" PulseColor="#FF0000" Margin="50" Speed="10" Source="XamHeroes.Images.marvel_icon.png" />
               <!-- <local:LoadingControl 
                    IsLoading="{TemplateBinding BindingContext.IsLoading}"
                    IsVisible="{TemplateBinding BindingContext.IsLoading}"
                    InfoText="{TemplateBinding BindingContext.LoadingMessage}"
                />-->
            </Grid>
        </ControlTemplate>  
    </Application.Resources>
</Application>