XamUI/QuizUp/QuizUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamUI.QuizUp.QuizUpPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:local="clr-namespace:XamUI.QuizUp"
             xmlns:progress="clr-namespace:XamUI.QuizUp.Controls"
             xmlns:extension="clr-namespace:XamUI.Helpers"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             BackgroundColor="{x:StaticResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <local:QuizUpPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
        <Grid Margin="15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="QuizUp"
                   FontFamily="{StaticResource QuizUpFont}"
                   FontSize="Large"
                   HorizontalOptions="Start"
                   TextColor="{StaticResource WhiteTextColor}"/>
            <Image Source="{extension:ImageResource XamUI.QuizUp.Resources.profile.png}" 
                   Grid.Column="1"
                   Aspect="AspectFit"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Margin="15,0"
                   HeightRequest="20"
                   WidthRequest="20"/>
            <Image Source="{extension:ImageResource XamUI.QuizUp.Resources.message.png}" 
                   Grid.Column="2"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   Aspect="AspectFit"
                   HeightRequest="20"
                   WidthRequest="20"/>
        </Grid>
        <ScrollView>
            <Grid VerticalOptions="FillAndExpand">
                <BoxView VerticalOptions="Fill"
                Margin="0,150,0,0"
                Grid.RowSpan="3"
                BackgroundColor="{StaticResource ContentColor}"/>
                <controls:CarouselViewControl Orientation="Horizontal"
                                              Margin="15,0"
                                              VerticalOptions="Start"
                                              InterPageSpacing="10"
                                              ShowIndicators="true"
                                              IndicatorsTintColor="{StaticResource PageBackgroundColor}"
                                              CurrentPageIndicatorTintColor="{StaticResource WhiteTextColor}"
                                              ItemsSource="{Binding CarouselCards}"
                                              HeightRequest="200"
                                              HorizontalOptions="FillAndExpand">
                    <controls:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{extension:ImageResource XamUI.QuizUp.Resources.slider.png}" 
                                   VerticalOptions="End"
                                   Aspect="AspectFit"/>
                        </DataTemplate>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>
                <Label Text="RECENTLY PLAYED"
                   Grid.Row="1"
                   Margin="15,0"
                   FontFamily="{StaticResource QuizUpFont}"
                   FontSize="Medium"
                   HorizontalOptions="Start"
                   TextColor="{StaticResource SectionTextColor}"/>
                <progress:RadialProgressBar 
                    Grid.Row="2"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    Progress="{Binding Progress1}"
                    ProgressStartColor="{StaticResource FirstTopictColor}"
                    ProgressEndColor="{StaticResource PageBackgroundColor}"
                    StrokeWidth="10"/>
            </Grid>
        </ScrollView>
    </StackLayout>
</ContentPage>
